<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Figma_maket_5</title>
  <style>
    body{
      margin: 0;
    }
    header {
      height: 20vh;
      background: #9B6F6F;
    }

    main {
      display: flex;
      height: 60vh;


    }
    .news-1{
      height: 20vh;
      width: 30vw;
      background:#D9D9D9 ;
    }
    .news-2{
      height: 20vh;
      width: 30vw;
      background:#AA9898;
    }
    .news3{
      height: 20vh;
      width: 30vw;
      background:#C5BBBB;

    }
   section{
      display: flex;
      flex-direction: column;
    }
    .content-1{
      height: 60vh;
      width: 35vw;
      background: #8A8484;
    }
    .content-2{
      height: 60vh;
      width: 35vw;
      background:#C0B3B3;
    }
    footer {
      height: 20vh;
      background: #524B4B;
    }
  </style>
</head>
<body>
<header></header>

<main>
  <div>
    <section class="news-1"></section>
    <section class="news-2"></section>
    <section class="news3"></section>
  </div>
  <div>
    <section class="content-1"></section>
  </div>
  <div>
    <section class="content-2"></section>
  </div>
</main>

<footer></footer>
</body>
</html>