<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Figma_2</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 20vh;
            background: #D9D9D9;
        }

        main {
            display: flex;
        }

        article {
            height: 60vh;
            width: 20vw;
            background: #817C7C;
        }

        section {
            height: 60vh;
            width: 30vw;
            display: flex;
            flex-direction: column;

        }

        aside {
            height: 60vh;
            width: 20vw;
            background: #B7AEAE

        }

        .content-1 {
            height: 30vh;
            width: 60vw;
            background: #ABA8A8;

        }

        .content-2 {
            height: 30vh;
            width: 60vw;
            background: #878484;
        }

        footer {
            height: 20vh;
            background: #BDBDBD
        }
    </style>
</head>
<body>
<header></header>
<main>
    <article></article>
    <div>
    <section class="content-1"></section>
    <section class="content-2"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>