<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma_3</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 20vh;
            background: #8D8484;
        }

        main {
            display: flex;
            height: 60vh;
            width: 30vw;

        }

        .content-1 {
            width: 75vw;
            height: 20vh;
            background: #776969;
        }

        .content-2 {
            width: 75vw;
            height: 20vh;
            background: #643030;
        }

        .content-3 {
            width: 75vw;
            height: 20vh;
            background: #441818;

        }

        .spam-1 {
            width: 25vw;
            height: 30vh;
            background: #937575;
        }

        .spam-2 {
            width: 25vw;
            height: 30vh;
            background: #644C4C;
        }

        footer {
            height: 20vh;
            background: #BDBDBD;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <div>
        <section class="content-1"></section>
        <section class="content-2"></section>
        <section class="content-3"></section>
    </div>
    <div>
        <section class="spam-1"></section>
        <section class="spam-2"></section>
    </div>
</main>
<footer></footer>
</body>
</html>