<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #coral {
            background-color: coral;
        }

        #aqua {
            background-color: aqua;
        }

        #darkseagree {
            background-color: darkseagreen;
        }
        p{
            width:50%;
        }
        span{
            font-size: 30px;
            text-decoration: none;
            color: black;
        }
        a{
            color: black;
            text-decoration: black;
        }

    </style>
</head>
<body>
<div>
<section id="coral">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto fugiat laboriosam quidem. Accusantium culpa dolorum fugit inventore libero maxime nam natus nesciunt sequi ullam. Distinctio illum numquam officiis soluta tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta eligendi maiores non quis quod vitae? Aliquam atque commodi, et eum ipsum labore laborum, minus, neque optio quis soluta voluptas.</p>
    <span><a href="#aqua">&#8595</a></span>
</section>

<section id="aqua">
    <span><a href="#coral">&#8593</a></span>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur, cupiditate delectus dolore, ea error facilis laborum magni nesciunt odit officia omnis perspiciatis, quam quas quos recusandae reprehenderit suscipit tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto assumenda blanditiis, distinctio dolor dolores, doloribus eum inventore labore quasi saepe sequi voluptatem? Adipisci culpa dignissimos eligendi nesciunt? Aperiam, in!</p>
    <span><a href="#darkseagree">&#8595</a></span>
</section>
<section id="darkseagree">
    <span><a href="#aqua">&#8593</a></span>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti doloribus, eum illo maxime obcaecati officia pariatur similique tempora voluptates. Accusantium autem consequatur fugit inventore, minus molestiae ratione repudiandae sint soluta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda cupiditate deleniti, dolores enim ipsum labore, nam natus nemo nobis odit placeat quaerat quam quibusdam recusandae reprehenderit temporibus. Facilis?</p>
</section>
</div>

</body>
</html>