<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_3_2</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            section a{
                text-decoration: none;
            }
        }
        #cornflowerblue{
            background-color: cornflowerblue;
        }
        #aquamarine{
            background-color: aquamarine;
        }
        #coral{
            background-color: coral;
        }

    </style>
</head>
<body>

<section id="cornflowerblue">
    <div><h1>Section Title</h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis esse exercitationem ipsum
        necessitatibus perferendis quaerat qui repellat, saepe veritatis.</p></div>
    <a href="#aquamarine"><p>&#8595</p></a>
</section>
<section id="aquamarine">
    <a href="#aquamarine"><p>&#8595</p></a>
    <div><h1>Section Title</h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid beatae blanditiis cum dolores id
        incidunt magnam quis unde voluptates! Accusamus assumenda consequuntur dolorum ea facere? Animi cupiditate et
        nesciunt?</p></div>
    <a href="#coral"><p></p>&#8595</a>
</section>
<section id="coral">
<div><h1>Section Title</h1></div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet asperiores aut blanditiis cumque deserunt
    dolorum eius itaque rem. Magnam!
    <a href="#cornflowerblue"><p></p>&#8595</a>
</section>
</div>
</body>
</html>