<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_5.1</title>
    <style>
        .block {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;


        }

        .card-one {
            width: 20vw;
            height: 60vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .card-two {
            width: 20vw;
            height: 60vh;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        .card-three {
            width: 20vw;
            height: 60vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            align-items: center;

        }

        p {
            text-align: center;
            font-size: 20px;

        }

        .text p, h1 {
            margin: 0;
        }

        .section-one {
            width: 6vw;
            height: 12vh;
            border-radius: 50%;
            background-color: white;
            border: 2px solid black;
            position: absolute;
            left: 90px;
            top: -20px;

        }

        .section-two {
            width: 6vw;
            height: 12vh;
            border-radius: 50%;
            background-color: white;
            border: 2px solid #65856E;
            position: absolute;
            left: 90px;
            top: -20px;
        }

        .section-three {
            width: 6vw;
            height: 12vh;
            border-radius: 50%;
            background-color: white;
            border: 2px solid black;
            position: absolute;
            left: 90px;
            top: -20px;

        }

        .ikon {
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>

</head>
<body>
<div class="block">
    <div class="card-one">
        <div class="section-one">
            <div class="ikon"><img src=""><img src="../Lesson 4/icons8-game-50.png" height="50" width="50"/></div>
        </div>
        <div class="text"><h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    </div>
    <div class="card-two">
        <div class="section-two">
            <div class="ikon"><img src=""><img src="../Lesson 4/icons8-game-50 (1).png" height="50" width="50"/></div>
        </div>
        <div class="text"><h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    </div>
    <div class="card-three">
        <div class="section-three">
            <div class="ikon"><img src=""><img src="../Lesson 4/icons8-game-50 (2).png" height="50" width="50"/></div>
        </div>
        <div class="text"><h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    </div>
</div>
</body>
</html>