<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');

        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .dancing-script- {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .sedgwick-ave {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .pink {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex {
            width: 100%;
            height: 500px;
            background-color: gray;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


    </style>
</head>
<body>
<div class="flex">
    <div class="pink">
        <div class="rubik-pixels-regular"><p>Rubik Pixels</p></div>
    </div>
    <div class="pink">
        <div class="sedgwick-ave"><p>Sedgwick Ave Display</p></div>
    </div>
    <div class="pink">
        <div class="dancing-script-"><p>Dancing Script</p></div>
    </div>
    <div class="pink">
        <div class="fjalla-one-regular">
        <p>Fjalla One</p></div>
</div>
<div class="pink">
    <div class="indie-flower-regular"></div>
    <p>Indie Flower</p></div>
</div>
</div>

</body>
</html>