<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_3</title>
    <style>
        body {
            margin: 20px;

        }

        .header {
            width: 100%;
            height: 500px;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section {
            width: 31%;
            height: 200px;
            background-color: cornflowerblue;
            color: white;
            margin: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            height: 800px;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>

<div class="header">
    <span>Widgest</span>
</div>
<div class="flex">
    <div class="section">
        <span>Big Widgest</span>
    </div>
    <div class="section">
        <span>Bigger Widgest</span>
    </div>
    <div class="section">
        <span>Huge Widgest</span>
    </div>
</div>
<div class="footer">
    <span>Contact</span>
</div>
</body>
</html>